############################
# Project Settings
############################

[META]
TYPE=OCTATRACK DPS-1 PROJECT
VERSION=17
OS_VERSION=R0154     1.25H
[/META]

[SETTINGS]
WRITEPROTECTED=0
TEMPOx24=2880
MIDI_CLOCK_SEND=0
MIDI_CLOCK_RECEIVE=0
MIDI_TRANSPORT_SEND=1
MIDI_TRANSPORT_RECEIVE=0
MIDI_PROGRAM_CHANGE_SEND=0
MIDI_PROGRAM_CHANGE_SEND_CH=-1
MIDI_PROGRAM_CHANGE_RECEIVE=0
MIDI_PROGRAM_CHANGE_RECEIVE_CH=-1
MIDI_TRIG_CH1=0
MIDI_TRIG_CH2=1
MIDI_TRIG_CH3=2
MIDI_TRIG_CH4=3
MIDI_TRIG_CH5=4
MIDI_TRIG_CH6=5
MIDI_TRIG_CH7=6
MIDI_TRIG_CH8=7
MIDI_AUTO_CHANNEL=9
MIDI_SOFT_THRU=0
MIDI_AUDIO_TRK_CC_IN=1
MIDI_AUDIO_TRK_CC_OUT=3
MIDI_AUDIO_TRK_NOTE_IN=1
MIDI_AUDIO_TRK_NOTE_OUT=3
MIDI_MIDI_TRK_CC_IN=1
PATTERN_CHANGE_CHAIN_BEHAVIOR=0
PATTERN_CHANGE_AUTO_SILENCE_TRACKS=0
PATTERN_CHANGE_AUTO_TRIG_LFOS=0
LOAD_24BIT_FLEX=0
DYNAMIC_RECORDERS=0
RECORD_24BIT=0
RESERVED_RECORDER_COUNT=8
RESERVED_RECORDER_LENGTH=16
INPUT_DELAY_COMPENSATION=0
GATE_AB=127
GATE_CD=127
GAIN_AB=66
GAIN_CD=64
DIR_AB=84
DIR_CD=0
PHONES_MIX=0
MAIN_TO_CUE=0
MASTER_TRACK=1
CUE_STUDIO_MODE=1
MAIN_LEVEL=64
CUE_LEVEL=64
METRONOME_TIME_SIGNATURE=3
METRONOME_TIME_SIGNATURE_DENOMINATOR=2
METRONOME_PREROLL=0
METRONOME_CUE_VOLUME=32
METRONOME_MAIN_VOLUME=100
METRONOME_PITCH=12
METRONOME_TONAL=1
METRONOME_ENABLED=0
[/SETTINGS]

############################
# Project States
############################

[STATES]
BANK=0
PATTERN=0
ARRANGEMENT=0
ARRANGEMENT_MODE=0
PART=0
TRACK=0
TRACK_OTHERMODE=0
SCENE_A_MUTE=0
SCENE_B_MUTE=0
TRACK_CUE_MASK=1
TRACK_MUTE_MASK=76
TRACK_SOLO_MASK=0
MIDI_TRACK_MUTE_MASK=0
MIDI_TRACK_SOLO_MASK=0
MIDI_MODE=0
[/STATES]

############################
# Samples
############################

[SAMPLE]
TYPE=FLEX
SLOT=129
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=1
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=130
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=131
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=1
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=132
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=133
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=134
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=135
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=136
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=001
PATH=../AUDIO/Synths/Korg MS-2000/DWGS/05 SynSine5-C5.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=002
PATH=../AUDIO/Synths/Korg MS-2000/DWGS/10 SynBass3-C2.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=017
PATH=../AUDIO/Drums/Single/Kick/KIK.wav
BPMx24=1440
TSMODE=2
LOOPMODE=1
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=018
PATH=../AUDIO/Drums/Single/Kick/KIK2.wav
BPMx24=1440
TSMODE=2
LOOPMODE=1
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=019
PATH=../AUDIO/Drums/Single/Toms/TOM2.wav
TRIM_BARSx100=100
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=020
PATH=../AUDIO/Drums/Single/Toms/TOM4.wav
TRIM_BARSx100=200
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=021
PATH=../AUDIO/Drums/Single/Toms/TOM6.wav
TRIM_BARSx100=200
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=022
PATH=../AUDIO/Drums/Single/Snare/snare maple2 loud central.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=023
PATH=../AUDIO/Drums/Single/Snare/snare maple2 loud halfway.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=024
PATH=../AUDIO/Drums/Single/Snare/snare maple2 quiet central.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=025
PATH=../AUDIO/Drums/Single/Snare/snare maple2 flam 01.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=026
PATH=../AUDIO/Drums/Single/Snare/snare maple1 loud central .WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=027
PATH=../AUDIO/Drums/Single/Snare/snare maple rim 1.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=028
PATH=../AUDIO/Drums/Single/Snare/snare maple rim 2.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=029
PATH=../AUDIO/Drums/Single/Snare/snare maple rim&skin.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=030
PATH=../AUDIO/Drums/Single/Snare/Snare Rattle 2.wav
TRIM_BARSx100=100
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=031
PATH=../AUDIO/Drums/Single/Snare/Snare Rattle 4.wav
TRIM_BARSx100=50
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=032
PATH=../AUDIO/Drums/Single/Snare/VC28_Drm_sd.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=033
PATH=../AUDIO/Drums/Single/Hi-Hats/OA43_Drm_hh.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=034
PATH=../AUDIO/Drums/Single/Hi-Hats/SA39_Drm_hh.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=035
PATH=../AUDIO/Drums/Single/Hi-Hats/SA41_Drm_hh.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=036
PATH=../AUDIO/Drums/Single/Hi-Hats/SA44_Drm_oh.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=037
PATH=../AUDIO/Drums/Single/Hi-Hats/SB35_Drm_oh.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=038
PATH=../AUDIO/Drums/Single/Hi-Hats/SC19_Drm_oh.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=039
PATH=../AUDIO/Drums/Single/Hi-Hats/hat openshut 1.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=040
PATH=../AUDIO/Drums/Single/Hi-Hats/hat pedel 1.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=041
PATH=../AUDIO/Drums/Single/Crash/Cie Crash.wav
TRIM_BARSx100=200
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=042
PATH=../AUDIO/Drums/Single/Crash/Crash.wav
TRIM_BARSx100=100
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=043
PATH=../AUDIO/Drums/Single/Crash/CRASH1.WAV
TRIM_BARSx100=100
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=044
PATH=../AUDIO/Drums/Single/Crash/RIDEJAZZ.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=045
PATH=../AUDIO/Drums/Single/Crash/RIDEEDGE.WAV
TRIM_BARSx100=50
TSMODE=2
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=046
PATH=../AUDIO/Drums/Single/Percussion/AGOGO2.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=047
PATH=../AUDIO/Drums/Single/Percussion/CONGA1.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=STATIC
SLOT=048
PATH=../AUDIO/Drums/Single/Percussion/CONGA2.WAV
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

############################

